version: '3'

services:
  sleeper-legacy-db:
    image: postgres:15
    container_name: sleeper-legacy-db
    environment:
     - POSTGRES_DB=${DATABASE_NAME}
     - POSTGRES_USER=${DATABASE_USER}
     - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
    ports:
    - '5432:5432'
    volumes:
    - postgres_data:/var/lib/postgresql/data
  sleeper-legacy-web:
    build: .
    command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    container_name: sleeper-legacy-web
    volumes:
      - .:/fantasy
    ports:
      - "8000:8080"
    environment:
      - DATABASE_NAME=${DATABASE_NAME}
      - DATABASE_USER=${DATABASE_USER}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_PORT=${DATABASE_PORT}
    depends_on:
      - sleeper-legacy-db
      
volumes:
  postgres_data: