version: '3'

services:
  sleeper-legacy-db:
    image: postgres:15
    container_name: sleeper-legacy-db
    environment:
     - POSTGRES_DB=${DATABASE_NAME}
     - POSTGRES_USER=${DATABASE_USER}
     - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
    ports:
    - '5432:5432'
    volumes:
    - postgres_data:/var/lib/postgresql/data
  sleeper-legacy-web:
    build:
      dockerfile: Dockerfile.prod
    command: gunicorn fantasy.wsgi:application --bind 0.0.0.0:8000
    container_name: sleeper-legacy-web
    expose:
      - 8000
    environment:
      - DATABASE_NAME=${DATABASE_NAME}
      - DATABASE_USER=${DATABASE_USER}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_PORT=${DATABASE_PORT}
    depends_on:
      - sleeper-legacy-db
  nginx:
    build: ./nginx
    ports:
      - 1337:80
    depends_on:
      - sleeper-legacy-web
      
volumes:
  postgres_data: